<%@ page language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style-footer.css">
</head>

<footer class="bg-white">
    <div class="border-top border-bottom bg-light">
        <div class="container">
            <div class="row my-3">
                <span class="lead mr-auto my-auto">
                    <a class="_link" href="#">A propos</a>
                </span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-3">
            <img src="img/logo.png" class="img-fluid mr-3" width="160px" />
            <span class="lead mr-auto my-auto">
                Copyright © 2020
            </span>
            <img src="img/ensa-tanger.png" class="img-fluid" width="80px" />
        </div>
    </div>
    <div class="bar"></div>
</footer>