<%@ page language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style-nav.css"/>
    <link rel="stylesheet" href="css/style-footer.css">
    <script defer src="js/all.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
</head>
	
<nav class="navbar navbar-expand-lg navbar-light navbar-toggleable-sm">
    <div class="container">
        <div class="navbar-brand">
            <a href="Accueil">
                <img src="img/logo.png" class="img-fluid" width="160px" />
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <c:choose>
    		<c:when test="${sessionScope.utilisateur == null }">
                    <div class="ml-auto">
                        <a href="Connect" class="btn btn-outline-secondary navbar-btn mr-2">
                            Se connecter
                        </a>
                        <a href="Inscrire" class="btn btn-primary navbar-btn">
                            S'inscrire
                        </a>
                    </div>
    		</c:when>
                <c:otherwise>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="Accueil" class="nav-link">Accueil</a>
                        </li>
                        <c:choose>
                                <c:when test="${sessionScope.isAdmin}">
                                    <li class="nav-item">
                                        <a href="Familles" class="nav-link">Familles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Notification" class="nav-link">Notification</a>
                                    </li>
                                </c:when>
                                <c:otherwise>
                                    <li class="nav-item">
                                        <a href="Parents?num=${sessionScope.num_adhesion}" class="nav-link">Parents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Enfants?num=${sessionScope.num_adhesion}" class="nav-link">Enfants</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Facture?num=${sessionScope.num_adhesion}" class="nav-link">Facture</a>
                                    </li>
                                </c:otherwise>
                        </c:choose>
                        <li class="nav-item dropdown">
                            <a href="#" id="dml_account" role="button" class="nav-link dropdown-toggle" width="50px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Compte
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dml_account">
                                <a class="dropdown-item" href="Compte">Paramètres</a>
                                <a class="dropdown-item" href="Deconnexion">Se déconnecter</a>
                            </div>
                        </li>
                    </ul>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</nav>